<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 360px;
        }

        .tgl {
            display: none;
        }
        .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
            box-sizing: border-box;
        }
        .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
            background: none;
        }
        .tgl + .tgl-btn {
            outline: 0;
            display: block;
            width: 4em;
            height: 2em;
            position: relative;
            cursor: pointer;
            user-select: none;
        }
        .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
            position: relative;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
        }
        .tgl + .tgl-btn:after {
            left: 0;
        }
        .tgl + .tgl-btn:before {
            display: none;
        }
        .tgl:checked + .tgl-btn:after {
            left: 50%;
        }
        .tgl-flat + .tgl-btn {
            padding: 2px;
            transition: all 0.2s ease;
            background: #fff;
            border: 4px solid #f2f2f2;
            border-radius: 2em;
        }
        .tgl-flat + .tgl-btn:after {
            transition: all 0.2s ease;
            background: #f2f2f2;
            content: "";
            border-radius: 1em;
        }
        .tgl-flat:checked + .tgl-btn {
            border: 4px solid #7fc6a6;
        }
        .tgl-flat:checked + .tgl-btn:after {
            left: 50%;
            background: #7fc6a6;
        }
        .toggle-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }
        .toggle-row > span {
            font-size: 1.25rem;
        }
        span.smaller {
            font-size: 0.625em;
        }
        .desc {
            font-size: 1rem;
            padding-left: 1rem;
            color: #666666;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <div class="toggle-row">
        <span>Использовать расширение</span>
        <input class="tgl tgl-flat" id="ext-toggle" type="checkbox" checked>
        <label class="" id="ext-toggle-btn" for="ext-toggle"></label>
    </div>
    <br />
    <div class="toggle-row">
        <span>Фиксы плееров*<span class="smaller">экспериментально</span></span>
        <input class="tgl tgl-flat" id="pff-toggle" type="checkbox" checked>
        <label class="" id="pff-toggle-btn" for="pff-toggle"></label>
    </div>
    <div class="desc">чинят взаимодействие плееров с клавиатурой</div>
    <br />
    <button id="reload">Перезагрузить</button>
</body>
</html>