@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
    color: inherit;
}

button {
    background: unset;
    border: unset;
    cursor: pointer;
}

:root,
body,
#app {
    height: 100%;
}

:root {
    color-scheme: dark;
    background-color: #191919;
    color: white;
    font-family: 'Rubik', sans-serif;
}

body {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.show {
    opacity: 1;
    transition: opacity 500ms ease;
}

.hide {
    opacity: 0;
    transition: opacity 500ms ease;
    pointer-events: none;
}

.player {
    --frame-max-width: 960px;
    --frame-max-height: var(--frame-max-width) / 16 * 9;
    --gap: 0.5rem;
    --rondness: 0.25rem;
    --player-grid-template-cols: minmax(60px, 120px) minmax(320px, var(--frame-max-width)) minmax(60px, 120px);

    display: grid;
    grid-template-columns: var(--player-grid-template-cols);
    grid-template-rows: min-content minmax(180px, var(--frame-max-height));
    grid-template-areas:
        ". t ."
        "l m r";
}

.player-top-section {
    grid-area: t;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5rem 0;
    align-items: flex-end;
}

.current-ep-label {
    font-weight: 400;
    font-size: 1.75rem;
}

.player-select {
    --padding: 0.625rem 1rem 0.375rem 1.25rem;
    
    border-radius: var(--rondness);
    font-size: 1.125rem;
    font-weight: normal;
    position: relative;
    display: flex;
    width: 160px;
    background-color: #303030;
}

.select-btn {
    padding: var(--padding);
    cursor: pointer;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-btn > span {
    line-height: 1;
}

.select-btn > svg {
    font-size: 0.75em;
    color: rgba(255, 255, 255, 0.5)
}

.select-options {
    border-radius: inherit;
    list-style: none;
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: 0.5rem;
    width: 100%;
    z-index: 100;
    background: inherit;
    overflow: hidden;
}

.select-option {
    padding: var(--padding);
    cursor: pointer;
}
.select-option.active {
    background-color: rgba(255, 255, 255, 0.125);
}
.select-option.selected {
    background-color: rgba(255, 255, 255, 0.25);;
}


.player-iframe {
    grid-area: m;
    aspect-ratio: 16/9;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: var(--rondness);
    z-index: 10;
}

.player-iframe:empty {
    background-color: #272727;
}

.player-left-section {
    grid-area: l;
}
.player-left-section::before {
    right: -100%;
}

.player-right-section {
    grid-area: r;
}
.player-right-section::before {
    left: -100%;
}

.player-right-section,
.player-left-section {
    color: rgba(255, 255, 255, 0.5);
    transition: color 500ms ease, opacity 500ms ease;
    font-size: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

:is(.player-right-section, .player-left-section) > .wrapper {
    position: relative;
    display: flex;
    align-items: center;
    outline: none !important;
}

:is(.player-right-section, .player-left-section) > .wrapper > .hint {
    opacity: 0;
    transition: opacity 500ms ease 0ms;
    font-size: 0.75rem;
    padding: 1rem;
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 100%;
    left: 50%;
    translate: -50%;
}

:is(.player-right-section, .player-left-section):is(:hover, :focus-visible) {
    color: white;
}

@media (min-width: 480px) {
    :is(.player-right-section, .player-left-section):hover > .wrapper > .hint {
        opacity: 1;
        transition-delay: 1000ms;
    }
}