.description {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.header {
  font-size: 1.5rem;
  padding: 0.25rem;
  font-weight: 500;
  line-height: 1;
}

.posterAndDetails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  gap: 1rem;


  & .img {
    border-radius: var(--roundness);
    max-width: 225px;
    width: 100%;
    grid-column: span 5;
    aspect-ratio: 225/338;
    object-fit: cover;
    overflow: hidden;
  }

  & .details {
    grid-column: span 6;
  }
}