.container {
  & > * {
    grid-column: 2/2;
  }
}

.headerRow {
  display: flex;
  justify-content: space-between; 
}

.header {
  font-size: 1.5rem;
  margin-block: .5rem;
}

.toggle {
  color: var(--primary-a50);
  margin-block: .5rem;
  align-self: end;
  font-size: 0.875rem;
  padding-inline: 0.125rem;

  &:is(:hover, :focus-visible) {
    color: var(--primary-a75);
  }
}

.characters {
  padding-bottom: 0.75rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
  gap: 0.75rem 1.25rem;
  position: relative;
  
  @media screen and (max-width: 540px) {
    & {
      grid-template-columns: repeat(auto-fill, minmax(5.5rem, 1fr));
    }
  }

  a {
    text-decoration: none;
    cursor: alias;
  }

  a:hover, a:focus-visible {
    text-decoration: underline;
  }

  img, .imgSkeleton {
    border-radius: var(--roundness);
    width: 100%;
    aspect-ratio: 154/240;
    object-fit: cover;
  }

  p {
    margin-top: 0.5rem;
    word-break: break-word;
    max-height: 46px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
  }

  span {
    margin-top: 0.5rem;
  }
  
  .label {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    writing-mode: vertical-lr;
    rotate: 180deg;
    translate: -100%;
    text-align: end;
    padding-left: 0.5rem;
    color: var(--primary-a50);
    font-size: 0.875rem;
  }
}

.characters + .characters {
  padding-top: 0.75rem;
  border-top: 2px dashed var(--primary-a12p5);
  
  .label {
    margin-top: 0.75rem;
  }
}
