.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  header {
    font-weight: 600;
    font-size: 1.625rem;
    
    h2 * {
      color: var(--primary);
    }
    
    p {
      margin-top: 0.125rem;
      font-size: 1.125rem;
      color: var(--primary-a50);
    }
  }

  a:not(:hover) {
    text-decoration: none;
    color: var(--primary-a75);
  }
}

.posterAndInfo {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: 1rem;
}

.infoAndDesc {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  line-height: 20.18px;
  
  max-height: 364px;
  
  .label {
    font-weight: 500;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
  }
  
  & > :last-child {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-lines);
  }
}

.poster {
  //aspect-ratio: 250/354;
  flex-shrink: 0;
  width: 254px;
  height: 360px;
  border-radius: var(--roundness);
  object-fit: cover;
}

.description {
  max-width: 90ch;
}

.editDate {
  color: var(--primary-a50);
}

.disabled {
  pointer-events: none;
}

.categoryAndComments {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.category {
  display: flex;
  align-items: center;
  
  svg {
    margin-right: 0.375rem;
    margin-left: -0.25rem;
    color: var(--primary-a50);
  }
}

.comments {
  display: flex;
  align-items: center;
  gap: 0.125rem;
  color: var(--primary-a75);
}